<!DOCTYPE HTML>
<html>

<head>
    <title>Color Flipper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../helpers/snackbar/snackbar.css">
    <script type="text/javascript" src="../helpers/snackbar/snackbar.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: Helvetica, sans-serif;
        }

        #app {
            width: 100%;
            height: 100%;
            transition: all 300ms;
        }

        .column-flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row-flex {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #button-container {
            width: 300px;
            height: auto;
        }

        #colorholder {
            color: black;
            padding: 10px;
            border: 1px dashed black;
            background-color: white;
            transition: all 300ms;
            margin-bottom: 50px;
            cursor: pointer;
        }

        .button {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            cursor: pointer;
            transition: all 300ms;
        }

        .button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="app" class="column-flex">
        <h1 id="colorholder" onclick="javascript:copyColor()"></h1>
        <div id="button-container" class="row-flex">
            <button class="button" onclick="javascript:flipColor('hex')">Hex FLIP</button>
            <button class="button" onclick="javascript:flipColor('rgb')">Rgb FLIP</button>
            <button class="button" onclick="javascript:flipColor('plain')">Plain FLIP</button>
        </div>

    </div>
    <script>
        const hexArr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'];
        const appDiv = document.querySelector("#app"); //document.getElementById("app");
        const colorholder = document.querySelector("#colorholder"); //document.getElementById("colorholder");

        flipColor();

        function copyColor() {
            navigator.clipboard.writeText(colorholder.textContent);
            snackbar("Color copied to the clipboard!");
        }

        function flipColor(type) {
            var randomColor = "white";

            if (type == "hex") randomColor = getRandomHexColor();
            else if (type == "plain") randomColor = getRandomPlainColor();
            else if (type == "rgb") randomColor = getRandomRGBColor();

            appDiv.style.backgroundColor = randomColor;
            colorholder.textContent = randomColor;
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function getRandomHexColor() {
            var i = 0;
            var color = "#";
            while (i < 6) {
                color = color + hexArr[getRandomInt(0, 15)];
                i++;
            }
            return color;
        }

        function getRandomRGBColor() {
            return "rgb(" + getRandomInt(0, 255) + "," + getRandomInt(0, 255) + "," + getRandomInt(0, 255) + ")";
        }

        function getRandomPlainColor() {
            return CSS_COLOR_NAMES[getRandomInt(0, maxPlainColorNo)];
        }

        const CSS_COLOR_NAMES = [
            "AliceBlue",
            "AntiqueWhite",
            "Aqua",
            "Aquamarine",
            "Azure",
            "Beige",
            "Bisque",
            "Black",
            "BlanchedAlmond",
            "Blue",
            "BlueViolet",
            "Brown",
            "BurlyWood",
            "CadetBlue",
            "Chartreuse",
            "Chocolate",
            "Coral",
            "CornflowerBlue",
            "Cornsilk",
            "Crimson",
            "Cyan",
            "DarkBlue",
            "DarkCyan",
            "DarkGoldenRod",
            "DarkGray",
            "DarkGrey",
            "DarkGreen",
            "DarkKhaki",
            "DarkMagenta",
            "DarkOliveGreen",
            "DarkOrange",
            "DarkOrchid",
            "DarkRed",
            "DarkSalmon",
            "DarkSeaGreen",
            "DarkSlateBlue",
            "DarkSlateGray",
            "DarkSlateGrey",
            "DarkTurquoise",
            "DarkViolet",
            "DeepPink",
            "DeepSkyBlue",
            "DimGray",
            "DimGrey",
            "DodgerBlue",
            "FireBrick",
            "FloralWhite",
            "ForestGreen",
            "Fuchsia",
            "Gainsboro",
            "GhostWhite",
            "Gold",
            "GoldenRod",
            "Gray",
            "Grey",
            "Green",
            "GreenYellow",
            "HoneyDew",
            "HotPink",
            "IndianRed",
            "Indigo",
            "Ivory",
            "Khaki",
            "Lavender",
            "LavenderBlush",
            "LawnGreen",
            "LemonChiffon",
            "LightBlue",
            "LightCoral",
            "LightCyan",
            "LightGoldenRodYellow",
            "LightGray",
            "LightGrey",
            "LightGreen",
            "LightPink",
            "LightSalmon",
            "LightSeaGreen",
            "LightSkyBlue",
            "LightSlateGray",
            "LightSlateGrey",
            "LightSteelBlue",
            "LightYellow",
            "Lime",
            "LimeGreen",
            "Linen",
            "Magenta",
            "Maroon",
            "MediumAquaMarine",
            "MediumBlue",
            "MediumOrchid",
            "MediumPurple",
            "MediumSeaGreen",
            "MediumSlateBlue",
            "MediumSpringGreen",
            "MediumTurquoise",
            "MediumVioletRed",
            "MidnightBlue",
            "MintCream",
            "MistyRose",
            "Moccasin",
            "NavajoWhite",
            "Navy",
            "OldLace",
            "Olive",
            "OliveDrab",
            "Orange",
            "OrangeRed",
            "Orchid",
            "PaleGoldenRod",
            "PaleGreen",
            "PaleTurquoise",
            "PaleVioletRed",
            "PapayaWhip",
            "PeachPuff",
            "Peru",
            "Pink",
            "Plum",
            "PowderBlue",
            "Purple",
            "RebeccaPurple",
            "Red",
            "RosyBrown",
            "RoyalBlue",
            "SaddleBrown",
            "Salmon",
            "SandyBrown",
            "SeaGreen",
            "SeaShell",
            "Sienna",
            "Silver",
            "SkyBlue",
            "SlateBlue",
            "SlateGray",
            "SlateGrey",
            "Snow",
            "SpringGreen",
            "SteelBlue",
            "Tan",
            "Teal",
            "Thistle",
            "Tomato",
            "Turquoise",
            "Violet",
            "Wheat",
            "White",
            "WhiteSmoke",
            "Yellow",
            "YellowGreen",
        ];

        const maxPlainColorNo = CSS_COLOR_NAMES.length - 1;

    </script>
</body>

</html>